<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVDM Developer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/metrics.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/time.css">
    <link rel="stylesheet" href="css/stack.css">
</head>
<body>
    <header>
        <nav class="menu container">
            <div class="menu__logo">
                <img class="menu__logo-imagem" src="img/logoWorld.svg" alt="">
                <p class="menu_logo-texto">PVDM Developer</p>
            </div>
            <ul class="menu__item">
                <a class="menu__link" href="#sobrenos"><li>Sobre nós</li></a>
                <a class="menu__link" href="#stacks"><li>Stacks</li></a>
                <a class="menu__link" href="#time"><li>Nosso time</li></a>
            </ul>
            <ul class="botao">
                <li>
                    <a class="botao__entrar" href="">Entrar</a>
                </li>
                <li>
                    <a class="botao__cadastro" href="">Cadastrar</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner container">
            <h3 class="banner__text"><a name="sobrenos"></a>Sobre nós</h3>
            <h2 class="banner__subtitle">Por que somos diferentes?</h2>
            <p class="banner__description">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar nossos clientes de qualquer lugar do mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>

        <section class="metrics container">
            <div class="metrics__box">
                <h2 class="metrics__number">248+</h2>
                <p class="metrics__title">Projetos concluídos</p>
                <p class="metrics__text">Nós juntos ajudamos a construir mais de 248 projetos incríveis.</p>
            </div>
            <div class="metrics__box">
                <h2 class="metrics__number">187+</h2>
                <p class="metrics__title">Clientes</p>
                <p class="metrics__text">Temos mais de 187 clientes atendidos ao redor do mundo satisfeitos com o nosso trabalho.</p>
            </div>
            <div class="metrics__box">
                <h2 class="metrics__number">20k</h2>
                <p class="metrics__title">Visualizações</p>
                <p class="metrics__text">Nossos projetos já foram vistos mais de 20.000 vezes.</p>
            </div>
        </section>

        <section class="stack container">
            <div class="stack__caixa">
                <h2 name="stack" class="stack__setor"><a name="stacks"></a>Nossas stacks</h2>
                <div class="stack__box">
                    <h3 class="stack__title">Déborah Martins</h3>
                    <div class="stack__info">
                        <p class="stack__item">Especialista em Ciência e Análise de Dados</p>
                        <p class="stack__item">4º semestre em Análise e Desenvolvimento de Sistemas</p>
                    </div>
                </div>
                <div class="stack__box">
                    <h3 class="stack__title">Paulo Victor</h3>
                    <div class="stack__info">
                        <p class="stack__item">Desenvolvedor Angular</p>
                        <p class="stack__item">5º semestre em Análise e Desenvolvimento de Sistemas</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="time container">
            <h2 class="time__title"><a name="time"></a>Nosso Time</h2>
            <p class="time__text">Nosso time de desenvolvimento.</p>
            <div class="pessoas">
                <div class="pessoa_bloco">
                    <a href="portfolios/deborah.html"><img class="time__image" src="img/deborah.jpg" alt="">
                    <p class="time__person">Déborah Martins</p>
                    <p class="time__cargo">Especialista em Dados</p>
                    </a>
                </div>
                <div class="pessoa_bloco">
                    <a href="portfolios/paulo.html">
                        <img class="time__image" src="img/paulo.jfif" alt="">
                        <p class="time__person">Paulo Victor</p>
                        <p class="time__cargo">Desenvolvedor Front-End</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer container">
        <h2 class="footer__title">Acompanhe as nossa equipe</h2>
        <p class="footer__text">Nos contate caso precise de nossas stacks de desenvolvimento!</p>
        <div class="footer__box">
            <input type="email" name="" id="footer__mail" placeholder="Seu e-mail">
            <a class="footer__button" href="">Cadastrar</a>
        </div>
        <p class="footer__copy">© 2022 Paulo | Déborah. Todos os direitos reservados.</p>
    </footer>
</body>
</html>